*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
	background: #ff6600;
	color: #eaeaea;
	display: flex;
	justify-content: center;
    z-index: 1;
    padding: 20px;
}

nav ul{
	display: flex;
    gap: 110px;
}

li {
	list-style-type: none;
	padding: 5px;
}

li a {
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
    padding: 10px 30px
}

li:hover {
    background-color: #461e00;
    transform: scale(1.08);
}

.container {
	max-width: 1300px;
    margin-top: 50px;
	margin: 0 auto;
	padding: 70px 0;
}

.title {
	font-size: 20px;
    text-align: justify;
    padding-top: 30px;
    padding-left: 200px;
    padding-right: 200px;
}

.img-container {
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 20px;
    width: 70%;
    height: 70%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

footer {
    display: flex;
	padding: 20px;
    align-items: center;
	background: #005003;
	color: #eaeaea;
    justify-content: space-between;
}

.img-foot {
    width: 100px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media screen and (max-width: 700px) {

	.img-container {
		flex-direction: column;
		gap: 0;
	}
	
	.container {
		width: 100%;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	nav {		
        position: fixed;
		top: 0;
		width: 100%;
		background: #ff6600;
		z-index: 1;
	}
	
    footer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        background: #005003;
        color: #eaeaea;
        gap: 10px;
    }

    .img-container {
		width: 100%;
		padding: 0;
	}

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {

	.img-container {
		flex-direction: column;
		gap: 0;
	}
	
	.container {
		width: 100%;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	nav {		
        position: fixed;
		top: 0;
		width: 100%;
		background: #ff6600;
		z-index: 1;
	}
	
    footer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        background: #005003;
        color: #eaeaea;
        gap: 10px;
    }

    .img-container {
		width: 100%;
		padding: 0;
	}

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

